apiVersion: ENC[AES256_GCM,data:13w=,iv:esVnDTYo/WWAf3Spf+ueZa/hWInio657wB6ZS2fZz+Q=,tag:3dIe5f1/+/lXcoD3FjgLNg==,type:str]
kind: ENC[AES256_GCM,data:p9+V6sdb,iv:5uwRCx+agP2ydq70IkOLDu8SBC7S8eFcnrKDItgIMUk=,tag:u+jIsZME2G31pjuHABMlnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3vzRYk76GDZDaZQyDZBc,iv:pvpWQSQXfiWEqzoUcns4I2vA4HJVBmhmihOYiOO1SoM=,tag:nfokWbUO9kZgaItjg4yK6g==,type:str]
type: ENC[AES256_GCM,data:E3Gspuqc,iv:wS4E8shgT/2OQ2y+QhN5CpKG/k7pXSaCfWQhMVMcr6c=,tag:BTFU8F3kcbhO54hZRz8/BQ==,type:str]
data:
    #ENC[AES256_GCM,data:Gc7Epm21uVLfkm4MOO4FlQVo/rz/55I=,iv:h24ojPOFcZJWUfNa3MalvzUIdz0vex8bXfoA3xDkgmQ=,tag:+hvGsDk1V4JQ/ulKaXvQdw==,type:comment]
    username: ENC[AES256_GCM,data:qetkvbZqP9g=,iv:wfuEKGk/7OdcupBPPg4xIp3zPzzoAXTOj6Iz/VtXiNs=,tag:1zwgM+EG7hhOZK00dGTHaA==,type:str]
    #ENC[AES256_GCM,data:RysSYZzVACNQmcT+nvPy067eVNlYf5PMMkBvuKI=,iv:8buhoSfF79vWLNAbyxYbCYMaE37wUlTyK3cmvCTP+Mw=,tag:sNNUsA7IieTBkYfNfns/Ow==,type:comment]
    password: ENC[AES256_GCM,data:lJPWATP77rFpgEAUnJXeUg==,iv:sOcB1QWiqAzLpjkGuSR2AnC+KplhDrwwMy59Aoum5Nk=,tag:72J0bF53KUtJTtMoHMRQ+g==,type:str]
sops:
    age:
        - recipient: age1te9pfk2ey0m87jtq7grwwpvxdukxmnnprar5pud3kkvawy57cchqu7mulr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicDBWRjlES3VDVFR2K3Ir
            cDM3Q0dWc3c0emcvdVpBQjJtdlJpclVrT1hNCmlHNVYzKzNpMGhTN2VGWCtWWUJs
            WnUvUmtYMlY3VzB1UkZvb0VBRTRER0EKLS0tIGVLdHBlVVlSem9aRzd1d2lXK3Jh
            QjJNcHF3a0VmdVZyNGZmc0RnblA4b0UKOdfv/l9BpAkaNv5xg2neRyISjYZfhMRw
            2V9I+QhADvfU82W4pE57mkOfRP1qhHYVMH0pDn+LSYA8dlupaVeeGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T14:30:00Z"
    mac: ENC[AES256_GCM,data:pf6KfMjwqfCiC4KPdcKZA0GaJbSxiOo+mkbEwdEz5t8PTjfwuI62Ri76cDU84KBHO8oEAQ1BW1opA0fX90h73XDF64M7LLTNjEF55FuPGNb5EZOB8OmPo9akKGFc983N+GZySb3Dvi2Wg3Ny5KgLS+tR8kLnyzmzfznSNMUDjRc=,iv:b+oc2b6UvQISCpmkJEzUoZOGCwHaSPdSS8GbNIInDmw=,tag:DuOoRFXQGjm1ksEhFCpp9g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
